<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css.css">
  <title>Document</title>
</head>

<body>
  <div class="home">
    <div class="home-navbar">
      <div class="home-navbar__logo">
        <i class="home-navbar__logo-icon"></i>
        <p class="home-navbar__logo-txt">Test Page</p>
      </div>
      <div class="home-navbar__search">
        <input class="home-navbar__search-txt" type="text" placeholder=" Search...">
        <i class="home-navbar__search-icon"></i>
      </div>
      <div class="home-navbar__member">
        <i class="home-navbar__member-mail"></i>
        <i class="home-navbar__member-car"></i>
        <i class="home-navbar__member-oil"></i>
        <i class="home-navbar__member-loging"></i>
      </div>
    </div>
    <div class="home-main">
      <div class="home-main__sidebar">
        <div class="home-main__sidebar-home">
          <i class="home-main__home-icon"></i>
          <p class="home-main__home-text">首頁</p>
        </div>
        <div class="home-main__sidebar-popular">
          <i class="home-main__popular-icon"></i>
          <p class="home-main__popular-text">發燒</p>
        </div>
        <div class="home-main__sidebar-subscript">
          <i class="home-main__subscript-icon"></i>
          <p class="home-main__subscript-text">訂閱內容</p>
        </div>
        <div class="home-main__sidebar-originals">
          <i class="home-main__originals-icon"></i>
          <p class="home-main__originals-text">Oiginals</p>
        </div>
        <hr class="home-main__sidebar-hr">
        <div class="home-main__sidebar-libaries">
          <p class="home-main__sidebar-media">媒體庫</p>
          <p class="home-main__sidebar-history">觀看紀錄</p>
          <p class="home-main__sidebar-video">你的影片</p>
          <p class="home-main__sidebar-purchased">購買的內容</p>
          <p class="home-main__sidebar-later">稍後觀看</p>
          <p class="home-main__sidebar-favorite">喜歡的影片</p>
        </div>
        <hr class="home-main__sidebar-hr">
      </div>
      <div class="home-main__posts">
        <div class="home-main__recommend">
          <p class="home-main__recommend-title">推薦的影片</p>
          <div class="home-main__recommend-list">
            <div class="home-main__recommend-context">
              <div class="home-main__recommend-video">
                <img src="https://via.placeholder.com/370x210" alt="placeholder image">
              </div>
              <div class="home-main__recommend-user">
                <div class="home-main__ueser-pic">
                  <img src="https://via.placeholder.com/36x36" alt="placeholder image">
                </div>
                <p class="home-main__user-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum impedit,
                  saepe fugiat eos ab animi hic consequuntur dolore ratione distinctio fugit consectetur nemo,
                  laboriosam blanditiis sapiente? Deleniti molestias nisi quis.</p>
              </div>
            </div>
            <div class="home-main__recommend-context">
              <div class="home-main__recommend-video">
                <img src="https://via.placeholder.com/370x210" alt="placeholder image">
              </div>
              <div class="home-main__recommend-user">
                <div class="home-main__ueser-pic">
                  <img src="https://via.placeholder.com/36x36" alt="placeholder image">
                </div>
                <p class="home-main__user-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum impedit,
                  saepe fugiat eos ab animi hic consequuntur dolore ratione distinctio fugit consectetur nemo,
                  laboriosam blanditiis sapiente? Deleniti molestias nisi quis.</p>
              </div>
            </div>
            <div class="home-main__recommend-context">
              <div class="home-main__recommend-video">
                <img src="https://via.placeholder.com/370x210" alt="placeholder image">
              </div>
              <div class="home-main__recommend-user">
                <div class="home-main__ueser-pic">
                  <img src="https://via.placeholder.com/36x36" alt="placeholder image">
                </div>
                <p class="home-main__user-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum impedit,
                  saepe fugiat eos ab animi hic consequuntur dolore ratione distinctio fugit consectetur nemo,
                  laboriosam blanditiis sapiente? Deleniti molestias nisi quis.</p>
              </div>
            </div>
            <div class="home-main__recommend-context">
              <div class="home-main__recommend-video">
                <img src="https://via.placeholder.com/370x210" alt="placeholder image">
              </div>
              <div class="home-main__recommend-user">
                <div class="home-main__ueser-pic">
                  <img src="https://via.placeholder.com/36x36" alt="placeholder image">
                </div>
                <p class="home-main__user-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum impedit,
                  saepe fugiat eos ab animi hic consequuntur dolore ratione distinctio fugit consectetur nemo,
                  laboriosam blanditiis sapiente? Deleniti molestias nisi quis.</p>
              </div>
            </div>
          </div>
          <div class="home-main__recommend-list">
            <div class="home-main__recommend-context">
              <div class="home-main__recommend-video">
                <img src="https://via.placeholder.com/370x210" alt="placeholder image">
              </div>
              <div class="home-main__recommend-user">
                <div class="home-main__ueser-pic">
                  <img src="https://via.placeholder.com/36x36" alt="placeholder image">
                </div>
                <p class="home-main__user-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum impedit,
                  saepe fugiat eos ab animi hic consequuntur dolore ratione distinctio fugit consectetur nemo,
                  laboriosam blanditiis sapiente? Deleniti molestias nisi quis.</p>
              </div>
            </div>
            <div class="home-main__recommend-context">
              <div class="home-main__recommend-video">
                <img src="https://via.placeholder.com/370x210" alt="placeholder image">
              </div>
              <div class="home-main__recommend-user">
                <div class="home-main__ueser-pic">
                  <img src="https://via.placeholder.com/36x36" alt="placeholder image">
                </div>
                <p class="home-main__user-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum impedit,
                  saepe fugiat eos ab animi hic consequuntur dolore ratione distinctio fugit consectetur nemo,
                  laboriosam blanditiis sapiente? Deleniti molestias nisi quis.</p>
              </div>
            </div>
            <div class="home-main__recommend-context">
              <div class="home-main__recommend-video">
                <img src="https://via.placeholder.com/370x210" alt="placeholder image">
              </div>
              <div class="home-main__recommend-user">
                <div class="home-main__ueser-pic">
                  <img src="https://via.placeholder.com/36x36" alt="placeholder image">
                </div>
                <p class="home-main__user-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum impedit,
                  saepe fugiat eos ab animi hic consequuntur dolore ratione distinctio fugit consectetur nemo,
                  laboriosam blanditiis sapiente? Deleniti molestias nisi quis.</p>
              </div>
            </div>
            <div class="home-main__recommend-context">
              <div class="home-main__recommend-video">
                <img src="https://via.placeholder.com/370x210" alt="placeholder image">
              </div>
              <div class="home-main__recommend-user">
                <div class="home-main__ueser-pic">
                  <img src="https://via.placeholder.com/36x36" alt="placeholder image">
                </div>
                <p class="home-main__user-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum impedit,
                  saepe fugiat eos ab animi hic consequuntur dolore ratione distinctio fugit consectetur nemo,
                  laboriosam blanditiis sapiente? Deleniti molestias nisi quis.</p>
              </div>
            </div>
          </div>
        </div>
        <hr class="home-main__posts-hr">
        <div class="home-main__update">
          <p class="home-main__update-title">最新動態</p>
          <div class="home-main__update-list">
            <div class="home-main__update-stories">
              <div class="home-main__update-poster">
                <div class="home-main__update-pic">
                  <img src="https://via.placeholder.com/25x25" alt="placeholder image">
                </div>
                <div class="home-main__update-user">
                  <div class="home-main__update-name">Jerry and Tom</div>
                </div>
              </div>
              <div class="home-main__update-context">
                <p class="home-main__context-article">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore perspiciatis aliquid tempora eum praesentium veritatis alias est sapiente cumque voluptates iure, sint libero laborum dolorem hic in voluptate quis esse.
                </p>
                <div class="home-main__context-pic">
                  <img src="https://via.placeholder.com/115x105" alt="placeholder image">
                </div>
              </div>
              <div class="home-main__update-btns">
                <div class="home-main__feedback-btns">
                  <div class="home-main__like-btn">
                    <i class="home-main__like-pic"></i>
                    <p class="home-main__like-total">29</p>
                  </div>  
                  <div class="home-main__unlike-btn">
                    <i class="home-main__unlike-pic"></i>
                  </div>
                </div>
                <div class="home-main__comment-btn">
                  <i class="home-main__comment-pic"></i>
                </div>
              </div>
            </div>
                        <div class="home-main__update-stories">
              <div class="home-main__update-poster">
                <div class="home-main__update-pic">
                  <img src="https://via.placeholder.com/25x25" alt="placeholder image">
                </div>
                <div class="home-main__update-user">
                  <div class="home-main__update-name">Jerry and Tom</div>
                </div>
              </div>
              <div class="home-main__update-context">
                <p class="home-main__context-article">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore perspiciatis aliquid tempora eum praesentium veritatis alias est sapiente cumque voluptates iure, sint libero laborum dolorem hic in voluptate quis esse.
                </p>
                <div class="home-main__context-pic">
                  <img src="https://via.placeholder.com/115x105" alt="placeholder image">
                </div>
              </div>
              <div class="home-main__update-btns">
                <div class="home-main__feedback-btns">
                  <div class="home-main__like-btn">
                    <i class="home-main__like-pic"></i>
                    <p class="home-main__like-total">29</p>
                  </div>  
                  <div class="home-main__unlike-btn">
                    <i class="home-main__unlike-pic"></i>
                  </div>
                </div>
                <div class="home-main__comment-btn">
                  <i class="home-main__comment-pic"></i>
                </div>
              </div>
            </div>
            <div class="home-main__update-stories">
              <div class="home-main__update-poster">
                <div class="home-main__update-pic">
                  <img src="https://via.placeholder.com/25x25" alt="placeholder image">
                </div>
                <div class="home-main__update-user">
                  <div class="home-main__update-name">Jerry and Tom</div>
                </div>
              </div>
              <div class="home-main__update-context">
                <p class="home-main__context-article">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore perspiciatis aliquid tempora eum praesentium veritatis alias est sapiente cumque voluptates iure, sint libero laborum dolorem hic in voluptate quis esse.
                </p>
                <div class="home-main__context-pic">
                  <img src="https://via.placeholder.com/115x105" alt="placeholder image">
                </div>
              </div>
              <div class="home-main__update-btns">
                <div class="home-main__feedback-btns">
                  <div class="home-main__like-btn">
                    <i class="home-main__like-pic"></i>
                    <p class="home-main__like-total">29</p>
                  </div>  
                  <div class="home-main__unlike-btn">
                    <i class="home-main__unlike-pic"></i>
                  </div>
                </div>
                <div class="home-main__comment-btn">
                  <i class="home-main__comment-pic"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="home-main__posts-hr">
        <div class="home-main__covid">
          <p class="home-main__covid-title">COVID-19</p>
          <div class="home-main__covid-list">
            <div class="home-main__covid-context">
              <div class="home-main__covid-video">
                <img src="https://via.placeholder.com/370x210" alt="placeholder image">
              </div>
              <div class="home-main__covid-user">
                <div class="home-main__covid-pic">
                  <img src="https://via.placeholder.com/36x36" alt="placeholder image">
                </div>
                <p class="home-main__covid-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum
                  impedit,
                  saepe fugiat eos ab animi hic consequuntur dolore ratione distinctio fugit consectetur nemo,
                  laboriosam blanditiis sapiente? Deleniti molestias nisi quis.</p>
              </div>
            </div>
            <div class="home-main__covid-context">
              <div class="home-main__covid-video">
                <img src="https://via.placeholder.com/370x210" alt="placeholder image">
              </div>
              <div class="home-main__covid-user">
                <div class="home-main__covid-pic">
                  <img src="https://via.placeholder.com/36x36" alt="placeholder image">
                </div>
                <p class="home-main__covid-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum
                  impedit,
                  saepe fugiat eos ab animi hic consequuntur dolore ratione distinctio fugit consectetur nemo,
                  laboriosam blanditiis sapiente? Deleniti molestias nisi quis.</p>
              </div>
            </div>
            <div class="home-main__covid-context">
              <div class="home-main__covid-video">
                <img src="https://via.placeholder.com/370x210" alt="placeholder image">
              </div>
              <div class="home-main__covid-user">
                <div class="home-main__covid-pic">
                  <img src="https://via.placeholder.com/36x36" alt="placeholder image">
                </div>
                <p class="home-main__covid-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum
                  impedit,
                  saepe fugiat eos ab animi hic consequuntur dolore ratione distinctio fugit consectetur nemo,
                  laboriosam blanditiis sapiente? Deleniti molestias nisi quis.</p>
              </div>
            </div>
            <div class="home-main__covid-context">
              <div class="home-main__covid-video">
                <img src="https://via.placeholder.com/370x210" alt="placeholder image">
              </div>
              <div class="home-main__covid-user">
                <div class="home-main__covid-pic">
                  <img src="https://via.placeholder.com/36x36" alt="placeholder image">
                </div>
                <p class="home-main__covid-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum
                  impedit,
                  saepe fugiat eos ab animi hic consequuntur dolore ratione distinctio fugit consectetur nemo,
                  laboriosam blanditiis sapiente? Deleniti molestias nisi quis.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="home-main__covid-video"></div>
      </div>
      <hr class="home-main__posts-hr">
    </div>
    <div class="home-main__content-Updates"></div>
    <div class="home-main__content-covid"></div>
  </div>
  </div>
  </div>
  </div>
</body>

</html>